/* Rest parameter
 * это нововведение для работы функций с переменным количеством параметров
 * rest-parameter группирует в массив аргументы, которые не были присвоены обычным параметрам
 * есть два ограничения для работы REST параметра
 * 1. REST обязан идти последним
 * 2. нельзя иметь больше одного REST параметра
*/



/* функция, которая будет находить максимальное число из переданных
до 2015 года чтобы использовать в функции переменное число параметров необходимо было использовать объект arguments
 */

//old
function max(){
    //pseudo-array
    var numbers = Array.prototype.slice.call(arguments); // преобразовать псевдомассив в массив numbers
}

/* та же функция с новым синтаксисом */
function max2(...numbers) {
    console.log(numbers);
}

max2(1,2,3,4);
max2(1);
